--cpu Cortex-M0
".\objects\ad.o"
".\objects\buttons.o"
".\objects\i2c1.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\spi1.o"
".\objects\timer6.o"
".\objects\usart2.o"
".\objects\mpr121.o"
".\objects\startup_stm32f091xc.o"
".\objects\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Basisproject.map" -o .\Objects\Basisproject.axf